# cathay-homework

./: README.md  pom.xml
src/main/java/com/cathay/homework/: CathayHomeWorkApplication.java
src/main/java/com/cathay/homework/config/: LocalDateTimeConfig.java  RestTempleConfig.java  SpringMvcConfig.java
src/main/java/com/cathay/homework/constant/: Constants.java
src/main/java/com/cathay/homework/controller/: CoindeskController.java  CurrencyNameController.java
src/main/java/com/cathay/homework/entity/: BaseEntity.java  Bpi.java  Coindesk.java  CurrencyName.java
src/main/java/com/cathay/homework/entity/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/cathay/homework/error_handler/: GlobalExceptionHandler.java
src/main/java/com/cathay/homework/manager/: CoindeskApiClient.java
src/main/java/com/cathay/homework/model/coindesk/bpi/: BpiData.java
src/main/java/com/cathay/homework/model/coindesk/bpi/coin/: Currency.java
src/main/java/com/cathay/homework/model/coindesk/coindesk_time/: CoindeskTime.java
src/main/java/com/cathay/homework/model/coindesk/request/: CoindeskRequest.java
src/main/java/com/cathay/homework/model/coindesk/response/: CoindeskApiResponse.java  CoindeskResponse.java
src/main/java/com/cathay/homework/model/currency_name/request/: CurrencyNameRequest.java
src/main/java/com/cathay/homework/model/currency_name/response/: CurrencyNameResponse.java
src/main/java/com/cathay/homework/repository/: BpiRepository.java  CoindeskRepository.java  CurrencyNameRepository.java
src/main/java/com/cathay/homework/service/: CoindeskService.java  CurrencyNameService.java
src/main/java/com/cathay/homework/util/: ConvertUtil.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/cathay/homework/controller/: CoindeskControllerTest.java
src/test/java/com/cathay/homework/service/: CoindeskServiceTest.java
src/test/resources/: application.properties  application.yml
